XamlStyles/XamlStyles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamlStyles"
             x:Class="XamlStyles.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BackgroundColor" Value="Orange"/>
            </Style>

            <Style TargetType="Button" x:Key="numberButton">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="BackgroundColor" Value="DodgerBlue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--First row-->
        <Label Text="0"
               VerticalOptions="End"
               HorizontalOptions="End"
               Grid.ColumnSpan="4"
               FontSize="80"/>

        <!--Second row-->
        <Button Grid.Row="1"
                Text="AC"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="+/-"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Text="%"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                Text="/"/>

        <!--Third row-->
        <Button Grid.Row="2"
                Text="7"
                Style="{StaticResource numberButton}"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource numberButton}"
                Text="8"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource numberButton}"
                Text="9"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Text="*"/>

        <!--Fourth row-->
        <Button Grid.Row="3"
                Style="{StaticResource numberButton}"
                Text="4"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource numberButton}"
                Text="5"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource numberButton}"
                Text="6"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Text="-"/>

        <!--Fifth row-->
        <Button Grid.Row="4"
                Style="{StaticResource numberButton}"
                Text="1"/>
        <Button Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource numberButton}"
                Text="2"/>
        <Button Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource numberButton}"
                Text="3"/>
        <Button Grid.Row="4"
                Grid.Column="3"
                Text="+"/>

        <!--Sixth row-->
        <Button Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource numberButton}"
                Text="0"/>
        <Button Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource numberButton}"
                Text="."/>
        <Button Grid.Row="5"
                Grid.Column="3"
                Text="="/>
    </Grid>

</ContentPage>
